{
  "name": "wkhtmltox",
  "version": "1.0.6",
  "description": "high performance access to `wkhtmltopdf` and `wkhtmltoimage` from node.js.",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint lib test ./index.js",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/wkhtmltox.git"
  },
  "keywords": [
    "wkhtmltopdf",
    "wkhtmltoimage",
    "html",
    "pdf",
    "image",
    "conversion"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcort/wkhtmltox/issues"
  },
  "homepage": "https://github.com/tcort/wkhtmltox",
  "readmeFilename": "README.md",
  "dependencies": {
    "slang": "^0.3.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
